{
  "name": "business-card-web",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "archiver": "^7.0.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.5.207",
    "xlsx": "^0.18.5"
  }
}
